#!/usr/bin/perl

use strict;
use warnings;

=encoding UTF8
=head1 SYNOPSYS

Вычисление простых чисел

=head1 run ($x, $y)

Функция вычисления простых чисел в диапазоне [$x, $y].
Печатает все положительные простые числа в формате "$value\n"
Если простых чисел в указанном диапазоне нет - ничего не печатает.

Примеры: 

run(0, 1) - ничего не печатает.

run(1, 4) - печатает "2\n" и "3\n"

=cut


sub run {
    my ($x, $y) = @_;
    if ($y >= 2) {
        if ($x < 2) 
	    {$x = 2;}
        for my $i ($x..$y) {

        # ...
        # Проверка, что число простое
            my $fl = 0;
	    for my $j (2..sqrt($i)) {
                if ($i % $j == 0) {
	            $fl = 1;
    		    last;
	        }
    	    }
	    if ($fl == 0) 
	        {print "$i\n";}
	# ...
        }
    }
}

1;
